In [2]:
import pyodbc

In [3]:
import sqlite3
import pandas as pd
import numpy as np
conn = sqlite3.connect('mydata.sqlite')

In [22]:
conn = sqlite3.connect('/Users/90554/mydata.sqlite')
df.to_sql('mbndb', conn, if_exists='replace', index=False)
pd.read_sql('select * from mbndb', conn)

         A   B   C   D   E   F   G   H   I   J   K   L   M
0       37  91  37  38  87  12  29  60  43   7  95  90  36
1       34  23  30   6   0  33  30   5  15  53  30  80  54
2       33  60  61  31  15  58  38  46  10  24  76  27  11
3       30  87   6  95  67  70  95  18  77  76  43  16  25
4       56   5  38  11  33  73  53   2  19  95  69  82  69
...     ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
999995  21   4  89  71  38   9  79  70  16  56  54  38  39
999996  84  58  17  16  88  27  28   6  76  75  72  75  16
999997   3  76  92  12  62  72  42  93  72  92  89  21  26
999998  64  77  77  80   5  43   0  36  76  37  22  35   6
999999  43  21  48  52  57  71  49   7  81  64  54  19  65

[1000000 rows x 13 columns]

In [13]:
dm = df.max(axis=1)
print (dm)

0        81
1        88
2        75
3        93
4        95
         ..
99995    93
99996    98
99997    96
99998    81
99999    94
Length: 100000, dtype: int32

In [15]:
(df.values == 81).sum()

129810

In [18]:
ds = df.sum(axis=1)
print (ds)

0         662
1         393
2         490
3         705
4         605
         ...
999995    584
999996    638
999997    752
999998    558
999999    631
Length: 1000000, dtype: int64